.music-pages {
  display: block;
  width: 100%;
  max-width: 100%;
}

.title {
  text-align: center;
  text-shadow: 0 0 5px black;
  font-size: 30px;
  margin: 50px 0;
}

.music-pages {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: flex-start;
}

.musics {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 350px;
  max-width: 350px;
  padding: 10px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 3px;
  margin-top: -1px;
  div {
    padding: 5px 0;
    font-size: 18px;
  }
  h4 {
    width: 100%;
    text-shadow: 0 0 5px #00bcd4;
  }
  div img {
    display: block;
    max-width: 100%;
    margin: 5px 0;
  }
  p, span, h4, div {
    display: block;
    width: 100%;
    max-width: 100%;
  }
}

.autor {
  display: inline-block !important;
  width: auto!important;
  border-bottom: 1px solid #00bcd4;
  padding-bottom: 1px !important;
}
